{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.187029109589041,
        "y": 2.064148116438356
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0425808271994048,
        "y": 1.769754747151261
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8714897260273973,
        "y": 1.4480950342465757
      },
      "prevControl": {
        "x": 1.0436309250276676,
        "y": 1.7894967122800185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 14.715,
    "maxAngularVelocity": 681.074931,
    "maxAngularAcceleration": 3949.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.31364541876337
  },
  "reversed": false,
  "folder": "Coral Locations",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -123.97004194773068
  },
  "useDefaultConstraints": true
}