{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0475686365702714,
        "y": 1.9426708112804147
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8573905972728801,
        "y": 1.6677365426487858
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6419255951417233,
        "y": 1.3579635850422358
      },
      "prevControl": {
        "x": 0.8358695530395696,
        "y": 1.6248419683150044
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.81522102322316
  },
  "reversed": false,
  "folder": "Coral Locations",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.31807092741574
  },
  "useDefaultConstraints": true
}