{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.355104867802577,
        "y": 5.7604666095890416
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1051065612040127,
        "y": 5.761386771449872
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 5.7604666095890416
      },
      "prevControl": {
        "x": 2.2493290920450577,
        "y": 5.74216349892481
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 681.074931,
    "maxAngularAcceleration": 3949.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.30853806273095
  },
  "reversed": false,
  "folder": "Coral Locations",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.8548273875142
  },
  "useDefaultConstraints": true
}