{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2749009356009067,
        "y": 4.033648357618577
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.024902629002342,
        "y": 4.034568519479407
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.956396004515744,
        "y": 4.033648357618577
      },
      "prevControl": {
        "x": 2.205725096560803,
        "y": 4.015345246954345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 681.074931,
    "maxAngularAcceleration": 3949.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.30853806273095
  },
  "reversed": false,
  "folder": "Coral Locations",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.8548273875142
  },
  "useDefaultConstraints": true
}