{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.599443493150685,
        "y": 4.075
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2140128552367555,
        "y": 4.0735983711928485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3,
        "y": 4.075
      },
      "prevControl": {
        "x": 2.5499636855371453,
        "y": 4.07926097555579
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.30853806273095
  },
  "reversed": false,
  "folder": "Coral Locations",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.45184230102203
  },
  "useDefaultConstraints": true
}