{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.404109589041096,
        "y": 2.154302226027397
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1541112824425315,
        "y": 2.1552223878882275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9533390410958904,
        "y": 2.154302226027397
      },
      "prevControl": {
        "x": 2.202668133140948,
        "y": 2.1359991153631652
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.30853806273095
  },
  "reversed": false,
  "folder": "Coral Locations",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.8548273875142
  },
  "useDefaultConstraints": true
}