{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.1531061830200557,
        "y": 6.696548375625898
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9298005435709809,
        "y": 6.91300665488374
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.629123257792903,
        "y": 7.36366139924493
      },
      "prevControl": {
        "x": 1.827955281570946,
        "y": 7.142549496713485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.6,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.70342935542353
  },
  "reversed": false,
  "folder": "Coral Locations",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -50.477368728828814
  },
  "useDefaultConstraints": true
}