{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.182277397260274,
        "y": 3.9874357876712327
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.182277397260263,
        "y": 3.9874357876712327
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.634631849318581,
        "y": 3.296254280820074
      },
      "prevControl": {
        "x": 2.1004083904144677,
        "y": 3.0783818493132253
      },
      "nextControl": {
        "x": 9.168855308222692,
        "y": 3.514126712326923
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.154195205479452,
        "y": 3.8221532534246574
      },
      "prevControl": {
        "x": 17.769466181508655,
        "y": 2.533700770547023
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}