{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 0.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6528253424657535,
        "y": 0.907170376712329
      },
      "isLocked": false,
      "linkedName": "test"
    },
    {
      "anchor": {
        "x": 0.6160530821917809,
        "y": 2.785380993150685
      },
      "prevControl": {
        "x": -0.3839469178082191,
        "y": 2.785380993150685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 10.2,
    "maxAngularVelocity": 560.3527,
    "maxAngularAcceleration": 1718.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}