{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.848,
        "y": 4.934
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8479999999999928,
        "y": 4.934
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.634631849318581,
        "y": 3.296254280820074
      },
      "prevControl": {
        "x": 2.1004083904144686,
        "y": 3.0783818493132253
      },
      "nextControl": {
        "x": 9.168855308222692,
        "y": 3.514126712326923
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.202054794520548,
        "y": 5.279644691780822
      },
      "prevControl": {
        "x": 4.8173257705497115,
        "y": 3.991192208903188
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}