{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2,
        "y": 3.0408176369863016
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1466181506849313,
        "y": 3.2361515410958903
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.424657534246576,
        "y": 3.8522046232876708
      },
      "prevControl": {
        "x": 13.424657534246576,
        "y": 3.8522046232876708
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.21008939175397
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}