{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.232,
        "y": 3.071
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2319999999999967,
        "y": 3.071
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.634631849318581,
        "y": 3.296254280820074
      },
      "prevControl": {
        "x": 2.100408390414468,
        "y": 3.0783818493132253
      },
      "nextControl": {
        "x": 9.168855308222692,
        "y": 3.514126712326923
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.182277397260274,
        "y": 1.8537885273972596
      },
      "prevControl": {
        "x": 10.797548373289425,
        "y": 0.5653360445196254
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}