{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0922182468711885,
        "y": 7.027549194993719
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3510372919737095,
        "y": 7.993475021282782
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.586940966012513,
        "y": 3.9889982110938975
      },
      "prevControl": {
        "x": 5.919089938615253,
        "y": 4.049100950819925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15690376569037712,
      "rotationDegrees": -45.025691196878455
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.22431569404533
  },
  "useDefaultConstraints": true
}