{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.24396404109589,
        "y": 5.565132705479453
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.078681506849315,
        "y": 5.354773116438357
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.048630136986302,
        "y": 5.294670376712329
      },
      "prevControl": {
        "x": 5.187305186042608,
        "y": 5.50268295029679
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 14.715,
    "maxAngularVelocity": 681.074931,
    "maxAngularAcceleration": 3949.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Reef Locations",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}