{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.7834501865451875,
        "y": 5.831454713905844
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.6595366184007165,
        "y": 5.614324735253182
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.349143835616438,
        "y": 5.084310787671233
      },
      "prevControl": {
        "x": 5.47176078913074,
        "y": 5.302175614366299
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.6,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Reef Locations",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.96375653207352
  },
  "useDefaultConstraints": true
}