{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.7834501865451875,
        "y": 5.831454713905844
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.6595366184007165,
        "y": 5.614324735253182
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.345,
        "y": 5.036
      },
      "prevControl": {
        "x": 5.467615682454504,
        "y": 5.2538655420579765
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Reef Locations",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.96375653207352
  },
  "useDefaultConstraints": true
}