{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.469349315068493,
        "y": 2.635124143835617
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.23653747836773,
        "y": 3.072477816867721
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.288,
        "y": 2.983
      },
      "prevControl": {
        "x": 5.499570674039783,
        "y": 2.573923191827695
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Reef Locations",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}