{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.469349315068493,
        "y": 2.635124143835617
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.364169520547946,
        "y": 2.8755351027397262
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.319092465753425,
        "y": 2.9206121575342467
      },
      "prevControl": {
        "x": 5.438805498423568,
        "y": 2.7011382643056505
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 10.2,
    "maxAngularVelocity": 560.3527,
    "maxAngularAcceleration": 1718.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Reef Locations",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}