{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7263698630136988,
        "y": 2.409738869863014
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.95086985002767,
        "y": 2.7464797112002373
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.044,
        "y": 2.903
      },
      "prevControl": {
        "x": 3.8876743455498715,
        "y": 2.669232376760989
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Reef Locations",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}