{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.425856164383562,
        "y": 2.575021404109589
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6028424912029697,
        "y": 2.8555429815907045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.771,
        "y": 3.149
      },
      "prevControl": {
        "x": 3.5051400910090713,
        "y": 2.6823114781664215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Reef Locations",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}