{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.888973721920932,
        "y": 3.863651963887414
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2037720059021093,
        "y": 3.9093353112552753
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1543004695603347,
        "y": 3.863651963887414
      },
      "prevControl": {
        "x": 2.7589093806226344,
        "y": 3.7876730266388496
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 10.2,
    "maxAngularVelocity": 560.3527,
    "maxAngularAcceleration": 1718.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.0
  },
  "reversed": false,
  "folder": "Reef Locations",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}