{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.280769018248344,
        "y": 3.863651963887414
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6000293544349886,
        "y": 3.860403295008567
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1543004695603347,
        "y": 3.863651963887414
      },
      "prevControl": {
        "x": 2.766776791169414,
        "y": 3.862436800334596
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 14.715,
    "maxAngularVelocity": 681.074931,
    "maxAngularAcceleration": 3949.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.0
  },
  "reversed": false,
  "folder": "Reef Locations",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}