{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.909405766103053,
        "y": 4.190143205306488
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2242040500842304,
        "y": 4.235826552674349
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1087345704810265,
        "y": 4.190143205306488
      },
      "prevControl": {
        "x": 2.713343481543326,
        "y": 4.114164268057924
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 10.2,
    "maxAngularVelocity": 560.3527,
    "maxAngularAcceleration": 1718.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.0
  },
  "reversed": false,
  "folder": "Reef Locations",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}