{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6445205479452056,
        "y": 4.190143205306488
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.959318831926383,
        "y": 4.235826552674349
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.884931506849315,
        "y": 4.190143205306488
      },
      "prevControl": {
        "x": 2.4895404179116145,
        "y": 4.114164268057924
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 681.074931,
    "maxAngularAcceleration": 3949.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.0
  },
  "reversed": false,
  "folder": "Reef Locations",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}