{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3579769736842104,
        "y": 5.6703125
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5827995864790667,
        "y": 5.276871360699824
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7428453947368414,
        "y": 4.9390625
      },
      "prevControl": {
        "x": 3.5196036241432256,
        "y": 5.379451716998587
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.43191304225121
  },
  "reversed": false,
  "folder": "Reef Locations",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.49573328079592
  },
  "useDefaultConstraints": true
}