{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4239910772214794,
        "y": 5.6510925209128855
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.626644528193526,
        "y": 5.2345903611630105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.704407032780011,
        "y": 5.12043902563408
      },
      "prevControl": {
        "x": 3.4122896030242194,
        "y": 5.677497001924617
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 10.2,
    "maxAngularVelocity": 560.3527,
    "maxAngularAcceleration": 1718.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.43191304225121
  },
  "reversed": false,
  "folder": "Reef Locations",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.49573328079592
  },
  "useDefaultConstraints": true
}