{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4239910772214794,
        "y": 5.6510925209128855
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.626644528193526,
        "y": 5.2345903611630105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7927,
        "y": 5.068
      },
      "prevControl": {
        "x": 3.500584634075161,
        "y": 5.625059058544635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 681.074931,
    "maxAngularAcceleration": 3949.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.43191304225121
  },
  "reversed": false,
  "folder": "Reef Locations",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.49573328079592
  },
  "useDefaultConstraints": true
}