{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5009845890410958,
        "y": 5.4449272260273975
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7036380400131423,
        "y": 5.0284250662775225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8056639925233,
        "y": 4.985132846024
      },
      "prevControl": {
        "x": 3.491161933024464,
        "y": 5.5298663921610345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 681.074931,
    "maxAngularAcceleration": 3949.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.43191304225121
  },
  "reversed": false,
  "folder": "Reef Locations",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.49573328079592
  },
  "useDefaultConstraints": true
}