{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.973766447368421,
        "y": 5.439391447368421
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.139545064393206,
        "y": 5.2362853101919455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.127,
        "y": 5.193
      },
      "prevControl": {
        "x": 3.9607283183825466,
        "y": 5.379691531388288
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 681.074931,
    "maxAngularAcceleration": 3949.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.43191304225121
  },
  "reversed": false,
  "folder": "Reef Locations",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.49573328079592
  },
  "useDefaultConstraints": true
}