{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.704407032780011,
        "y": 5.765372980220104
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9070604837520575,
        "y": 5.348870820470229
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9531508586919513,
        "y": 5.284468250123687
      },
      "prevControl": {
        "x": 3.6610334289361597,
        "y": 5.841526226414223
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 681.074931,
    "maxAngularAcceleration": 3949.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.43191304225121
  },
  "reversed": false,
  "folder": "Reef Locations",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.49573328079592
  },
  "useDefaultConstraints": true
}