{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9731454003002926,
        "y": 1.134849487985997
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7044295850109616,
        "y": 0.7327356006661527
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6711297620132064,
        "y": 0.6740443624075829
      },
      "prevControl": {
        "x": 1.9430316534214105,
        "y": 1.1007851105967779
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 14.715,
    "maxAngularVelocity": 681.074931,
    "maxAngularAcceleration": 3949.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.81522102322316
  },
  "reversed": false,
  "folder": "Coral Locations",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.31807092741574
  },
  "useDefaultConstraints": true
}