{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0475686365702714,
        "y": 1.9426708112804147
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8573905972728801,
        "y": 1.6677365426487858
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6924034031669861,
        "y": 1.3843907517925993
      },
      "prevControl": {
        "x": 0.8863473610648324,
        "y": 1.6512691350653679
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 14.715,
    "maxAngularVelocity": 681.074931,
    "maxAngularAcceleration": 3949.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.81522102322316
  },
  "reversed": false,
  "folder": "Coral Locations",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.31807092741574
  },
  "useDefaultConstraints": true
}