{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0288415532108353,
        "y": 5.558703215971149
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5155345006102852,
        "y": 5.568388254699465
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4154199142926445,
        "y": 5.558703215971149
      },
      "prevControl": {
        "x": 1.7443791983292802,
        "y": 5.539333138514528
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 10.2,
    "maxAngularVelocity": 560.3527,
    "maxAngularAcceleration": 1718.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.43150729152214
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.06876789640694
  },
  "useDefaultConstraints": true
}