{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.01,
        "y": 0.01
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.009999984769129,
        "y": 0.010174532924313338
      },
      "isLocked": false,
      "linkedName": "SourceCenter"
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 0.0
      },
      "prevControl": {
        "x": 0.8686044774766233,
        "y": -0.0010021975943263616
      },
      "nextControl": {
        "x": 3.131395522523377,
        "y": 0.0010021975943263616
      },
      "isLocked": true,
      "linkedName": "test"
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 0.0
      },
      "prevControl": {
        "x": 1.75,
        "y": 1.5308084989341916e-16
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.9999999999999993,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 848.0,
        "maxAngularAcceleration": 1000.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 10.2,
    "maxAngularVelocity": 560.3527,
    "maxAngularAcceleration": 1718.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}