{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.01,
        "y": 0.01
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.009999984769129,
        "y": 0.010174532924313338
      },
      "isLocked": false,
      "linkedName": "SourceCenter"
    },
    {
      "anchor": {
        "x": 2.0284674657534243,
        "y": 0.1558861301369859
      },
      "prevControl": {
        "x": 0.7784674657534243,
        "y": 0.15588613013698607
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 848.0,
        "maxAngularAcceleration": 1000.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}