{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.1915476314509075,
        "y": 6.602235926527141
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0278149968464465,
        "y": 6.791158197224594
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.65536649559628,
        "y": 7.293190998504753
      },
      "prevControl": {
        "x": 1.8288463691039953,
        "y": 7.061525704495716
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 14.715,
    "maxAngularVelocity": 681.074931,
    "maxAngularAcceleration": 3949.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.0
  },
  "reversed": false,
  "folder": "Coral Locations",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 128.0
  },
  "useDefaultConstraints": true
}