{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8490832880019878,
        "y": 7.145698002577375
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.625777648552913,
        "y": 7.362156281835217
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.629123257792903,
        "y": 7.36366139924493
      },
      "prevControl": {
        "x": 1.827955281570946,
        "y": 7.142549496713485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 681.074931,
    "maxAngularAcceleration": 3949.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.70342935542353
  },
  "reversed": false,
  "folder": "Coral Locations",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -50.477368728828814
  },
  "useDefaultConstraints": true
}